@import "functions";
@import "colors";
@import "benefits";
@import "login";
@import "signup-card1";
@import "signup-card2";
@import "signup-card3";

.error {
    position: absolute;
    top: 110%;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: red;
}

.error-pass {
    position: absolute;
    top: 105%;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: red;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid $royal-blue;
    -webkit-text-fill-color: $royal-blue;
    -webkit-box-shadow: 0 0 0px 1000px #000 inset;
    transition: background-color 5000s ease-in-out 0s;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: "montserrat";
    font-weight: 400;
    background-color: $back-blue;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;

    section {
        width: 100%;
        height: 100vh;
        scroll-snap-align: start;
        position: relative;
    }
}

.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.1fr;
    grid-template-rows: 120px 250px 250px;
    grid-template-areas:
        ". . nav ."
        ". header svg ."
        ". lines svg .";

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }

    .nav {
        grid-area: nav;
        @include flexcenter-around(row);

        a {
            cursor: pointer;
            font-family: "oswald";
            font-weight: 400;
            font-size: 17px;
            color: #fff;
            display: block;
            padding: 0.4em 1.5em;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }

        .signup-btn {
            background-color: $blue-green;
            color: $royal-blue;
        }
    }

    .header {
        grid-area: header;
        display: flex;
        align-items: flex-end;

        h1 {
            color: $main-font;
            font-family: "montserrat";
            font-weight: 900;
            font-size: 60px;
            padding: 0;
            margin: 0;
        }
    }

    .svg {
        position: relative;
        grid-area: svg;
        @include flexcenter;

        .shadow {
            position: absolute;
            width: 395px;
            height: 100px;
            top: 75%;
        }
    }

    .lines {
        grid-area: lines;
        @include flexstart-around(column);

        p {
            padding-top: 10px;
            font-family: "oswald";
            font-weight: 300;
            font-size: 25px;
            color: $main-font;
            justify-self: flex-start;
        }

        .register {
            color: $main-font;
            cursor: pointer;
            position: relative;
            border: none;
            padding: 0.5em 2em;
            border-radius: 50px;
            font-family: "oswald";
            font-weight: 400;
            font-size: 17px;
            display: inline-block;
            background-color: none;
            text-decoration: none;
            border: 3px solid $main-button;
            transition: all 0.5s ease-out;
            overflow: hidden;

            &::before {
                background-color: $main-button;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
                transition: all 0.5s ease;
            }

            &::before {
                width: 0;
                height: 100%;
            }

            &:hover::before {
                width: 100%;
                height: 100%;
            }
        }
    }

    .empty {
        grid-area: empty;
    }
}