@import "colors";
@import "functions";

@import "create-event";
@import "my-event";
@import "ongoing-event";
@import "joined-event";

* {
  a {
    text-decoration: none;
    color: $main-font;
    display: inline-block;
  }
}

body {
  font-family: "montserrat";
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  main {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    color: $main-font;
    grid-template-columns: 5vw 65vw 30vw;
    grid-template-rows: 70px 0.95fr 0.95fr 0.1fr;
    grid-template-areas:
      "sidebar nav profile"
      "sidebar events profile"
      "sidebar events profile"
      "sidebar . .";

    .sidebar {
      position: relative;
      grid-area: sidebar;
      background-image: linear-gradient(-90deg, $gradient-one, $royal-blue);

      .pro-circle {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 3vw;
        height: 3vw;
        border-radius: 50%;
      }

      .side-links {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        svg {
          padding: 1em 1em;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.1s ease-in-out;

          &:hover {
            background-color: $faint-blue;
          }
        }
      }
    }

    .nav {
      grid-area: nav;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      .input {
        position: relative;
        @include flexcenter;

        input {
          font-family: "oswald";
          font-size: 1em;
          width: 70%;
          height: 35px;
          border: none;
          background-color: $back-blue;
          border-radius: 50px;
          padding: 0 30px;
        }

        .search-label {
          position: absolute;
          left: 90px;
        }
      }

      .nav-links {
        @include flexcenter-around(row);

        a {
          font-family: "oswald";
          font-weight: 400;
          text-decoration: none;
          padding: 0.5em 1.5em;
          color: $main-font;
          border-radius: 50px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }

        .logout-btn {
          background-color: $blue-green;

          &::after {
            position: absolute;
            display: block;
            content: "";
            background-image: url("entrance.svg");
            width: 10px;
            height: 10px;
          }
        }
      }
    }

    .events {
      grid-area: events;
      @include flexcenter-around(column);
      position: relative;

      .nested_nav {
        position: relative;
        font-family: "montserrat";
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        a {
          cursor: pointer;
        }

        .nav-item {
          color: #83818c;
          padding: 15px 20px;
          text-decoration: none;
          transition: 0.3s;
          margin: 0 6px;
          z-index: 1;
          position: relative;
        }

        .nav-item:before {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 0;
          width: 100%;
          height: 5px;
          background-color: #dfe2ea;
          border-radius: 8px 8px 0 0;
          opacity: 0;
          transition: 0.3s;
        }

        .nav-item:not(.is-active):hover:before {
          opacity: 1;
          bottom: 0;
        }

        .nav-item:not(.is-active):hover {
          color: #333;
        }

        .nav-indicator {
          position: absolute;
          left: 70px;
          bottom: 0;
          height: 4px;
          transition: 0.4s;
          height: 5px;
          z-index: 1;
          border-radius: 8px 8px 0 0;
        }
      }
    }

    .profile {
      grid-area: profile;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .profile-cont {
        width: 85%;
        height: 97%;
        border-radius: 20px;
        background-color: $back-blue;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas:
          "my-profile"
          "notifications";

        .my-profile {
          grid-area: my-profile;
          position: relative;
          @include flexcenter-around(row);

          &::after {
            content: "";
            position: absolute;
            top: 100%;
            width: 70%;
            border-bottom: 2px solid $royal-blue;
          }

          img {
            border-radius: 50%;
          }

          .names {
            @include flexcenter;
            padding-right: 20px;

            h4 {
              font-family: "montserrat";
              font-size: 1.2em;

              .profession {
                font-family: "oswald";
                font-weight: 300;
                font-size: 0.8em;
              }
            }
          }
        }

        .notifications {
          position: relative;
          grid-area: notifications;

          .notification-head {
            text-align: center;
            font-family: "montserrat";
            font-weight: 400;
          }

          .current-notifications {
            @include flexcenter-around(column);
          }
        }
      }
    }
  }
}