* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";

    body {
        font-size: calc(15px + (26 - 15) * ((100vw - 300px) / (1600 - 300)));
    }

    html {
        scroll-behavior: smooth;
    }

}

main {

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-template-rows: 15vh auto;
    background-image: url("draw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .head {
        font-size: 3vh;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }


    .main-card {
        position: relative;
        background-color: #fff;
        border-radius: 20px;
        height: 98%;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 800px;
        overflow: hidden;

        .table-btn {
            display: flex;
            height: 150px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #f1f1f1;


            button {
                cursor: pointer;
                width: 80%;
                margin-top: 10px;
                padding: .5em 1em;
                height: 40px;
                border-radius: 50px;
                border: none;
                background-color: #fee715;
            }

            .select {
                width: 80%;
                text-align: center;

                select {
                    width: 100%;
                    height: 40px;
                    border-radius: 50px;
                    padding-left: 10px;

                }
            }
        }

        .images {
            width: 100%;
            height: 800px;
            overflow-y: auto;


            padding: 2rem;


            ul {
                list-style-type: none;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;

                li {
                    border: 1px solid #101820;
                    border-radius: .5rem;

                    figure {
                        max-height: 220px;
                        overflow: hidden;
                        border-top-left-radius: .5rem;
                        border-top-right-radius: .5rem;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .info {
                        font-size: 1rem;
                        line-height: 1.5;
                        padding: 1rem .75rem;
                        color: #666666;

                        .cat {
                            padding-right: 5px;
                            color: #101820;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}