@import "colors";
@import "functions";
@import "admin-pop";

body {
  font-family: "montserrat";
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  main {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    color: $main-font;
    grid-template-columns: 5vw 65vw 30vw;
    grid-template-rows: 70px 0.95fr 0.95fr 0.1fr;
    grid-template-areas:
      "sidebar nav profile"
      "sidebar events profile"
      "sidebar departments profile"
      "sidebar . .";

    .sidebar {
      position: relative;
      grid-area: sidebar;
      background-color: $royal-blue;

      .pro-circle {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 3vw;
        height: 3vw;
        border-radius: 50%;
      }

      .side-links {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        svg {
          padding: 1em 1em;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.1s ease-in-out;

          &:hover {
            background-color: $faint-blue;
          }
        }
      }
    }

    .nav {
      grid-area: nav;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      .input {
        position: relative;
        @include flexcenter;

        input {
          font-family: "oswald";
          font-size: 1em;
          width: 70%;
          height: 35px;
          border: none;
          background-color: $back-blue;
          border-radius: 50px;
          padding: 0 30px;
        }

        .search-label {
          position: absolute;
          left: 90px;
        }
      }

      .nav-links {
        @include flexcenter-around(row);

        a {
          font-family: "oswald";
          font-weight: 400;
          text-decoration: none;
          padding: 0.5em 1.5em;
          color: $main-font;
          border-radius: 50px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }

        .logout-btn {
          background-color: $blue-green;

          &::after {
            position: absolute;
            display: block;
            content: "";
            background-image: url("entrance.svg");
            width: 10px;
            height: 10px;
          }
        }
      }
    }

    .events {
      grid-area: events;
      @include flexcenter-around(column);
      position: relative;

      .event-head {
        font-family: "montserrat";
        font-weight: 400;
        font-size: 1.2em;
        position: relative;
      }

      .events-container {
        position: relative;
        width: 90%;
        height: 230px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        border-radius: 20px;
        background-color: $back-blue;
        overflow: hidden;

        .add-event {
          height: 230px;
          @include flexcenter;

          .add-event-card {
            cursor: pointer;
            position: relative;
            width: 80%;
            height: 80%;
            background-color: #fff;
            border-radius: 10px;
            @include flexcenter;
            flex-direction: column;

            svg {
              width: 40px;
              height: 40px;
            }

            p {
              padding-top: 10px;
            }
          }
        }

        .current-events {
          height: 210px;
          padding-top: 20px;
          display: grid;
          grid-auto-columns: 1fr;
          align-items: center;
          justify-items: center;

          .simplebar-scrollbar:before {
            z-index: 10;
            background-color: $royal-blue;
            opacity: 1;
          }

          .simplebar-track {
            margin-right: 10px;
            padding: 5px 0;
          }

          .event-card {
            margin-bottom: 20px;
            width: 95%;
            height: 85px;
            background-color: #fff;
            border-radius: 10px;
            align-items: center;
            justify-items: center;
          }
        }
      }
    }

    .departments {
      grid-area: departments;
      @include flexcenter-around(column);
      position: relative;

      .dept-head {
        font-family: "montserrat";
        font-weight: 400;
        font-size: 1.2em;
        position: relative;
      }

      .dept-container {
        position: relative;
        width: 90%;
        height: 230px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        background-color: $back-blue;
        overflow: hidden;

        .add-dept {
          height: 230px;
          @include flexcenter;

          .add-dept-card {
            cursor: pointer;
            width: 80%;
            height: 85%;
            background-color: #fff;
            border-radius: 10px;
            @include flexcenter;
            flex-direction: column;

            svg {
              width: 40px;
              height: 40px;
            }

            p {
              font-size: 0.9em;
              padding-top: 10px;
            }
          }
        }

        .all-depts {
          width: 100%;
          height: 210px;
          padding-top: 20px;

          .simplebar-content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 20px;

            &::before,
            &::after {
              display: none;
            }
          }

          .simplebar-scrollbar:before {
            z-index: 10;
            background-color: $royal-blue;
            opacity: 1;
          }

          .simplebar-track {
            margin-right: 10px;
            padding: 5px 0;
          }

          .dept-card {
            margin-bottom: 20px;
            width: 80%;
            height: 190px;
            background-color: #fff;
            border-radius: 10px;
          }
        }
      }
    }

    .profile {
      grid-area: profile;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .profile-cont {
        width: 85%;
        height: 97%;
        border-radius: 20px;
        background-color: $back-blue;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas:
          "my-profile"
          "notifications";

        .my-profile {
          grid-area: my-profile;
          position: relative;
          @include flexcenter-around(row);

          &::after {
            content: "";
            position: absolute;
            top: 100%;
            width: 70%;
            border-bottom: 2px solid $royal-blue;
          }

          img {
            border-radius: 50%;
          }

          .names {
            @include flexcenter;
            padding-right: 20px;

            h4 {
              font-family: "montserrat";
              font-size: 1.2em;

              .profession {
                font-family: "oswald";
                font-weight: 300;
                font-size: 0.8em;
              }
            }
          }
        }

        .notifications {
          position: relative;
          grid-area: notifications;

          .notification-head {
            text-align: center;
            font-family: "montserrat";
            font-weight: 400;
          }

          .current-notifications {
            @include flexcenter-around(column);
          }
        }
      }
    }
  }


  
}
